USE home100_chnl;

ALTER TABLE `invoicelines` 
ADD COLUMN `staffCreated` VARCHAR(15) NULL COMMENT '' AFTER `InvoiceIndex`,
ADD COLUMN `staffCreated` VARCHAR(15) NULL COMMENT '' AFTER `InvoiceIndex`,
ADD COLUMN `staffLastEdit` VARCHAR(15) NULL COMMENT '' AFTER `staffCreated`;

ALTER TABLE `roomsdate` 
ADD COLUMN `staffCreated` VARCHAR(15) NULL COMMENT '',
ADD COLUMN `staffLastEdit` VARCHAR(15) NULL COMMENT '' AFTER `staffCreated`;

ALTER TABLE `invoiceheads` 
CHANGE COLUMN `ihInvoiceDate` `ihInvoiceDate` DATETIME NULL DEFAULT NULL COMMENT '' ,
ADD COLUMN `InvoiceFinalized` DATETIME NULL COMMENT '' AFTER `externalInvoiceId`,
ADD INDEX `InvoiceHeads_IX_InvoiceFinalized` (`InvoiceFinalized` ASC, `InvoiceNumber` ASC)  COMMENT '';

DELIMITER $$

DROP TRIGGER IF EXISTS invoiceheads_BEFORE_INSERT$$
CREATE DEFINER = CURRENT_USER TRIGGER `invoiceheads_BEFORE_INSERT` BEFORE INSERT ON `invoiceheads` FOR EACH ROW
BEGIN
    IF NEW.InvoiceNumber > 0 THEN
        SET NEW.InvoiceFinalized := CURRENT_TIMESTAMP;
	ELSE
        SET NEW.InvoiceFinalized := '2000-01-01 00:00:00';
    END IF;
END
$$
DELIMITER ;

DELIMITER $$

DROP TRIGGER IF EXISTS invoiceheads_BEFORE_UPDATE$$
CREATE DEFINER = CURRENT_USER TRIGGER `invoiceheads_BEFORE_UPDATE` BEFORE UPDATE ON `invoiceheads` FOR EACH ROW
BEGIN
    IF NEW.InvoiceNumber > 0 THEN
        SET NEW.InvoiceFinalized := CURRENT_TIMESTAMP;
    END IF;
END
$$
DELIMITER ;

DELIMITER $$

CREATE TABLE `invoicelines_history` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `logTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `action` varchar(15) DEFAULT NULL,
  `lineId` int(11) DEFAULT NULL,
  `AutoGen` varchar(50) DEFAULT NULL,
  `Reservation` int(11) DEFAULT NULL,
  `RoomReservation` int(11) DEFAULT NULL,
  `SplitNumber` int(11) DEFAULT NULL,
  `ItemNumber` int(11) DEFAULT NULL,
  `PurchaseDate` varchar(10) DEFAULT NULL,
  `InvoiceNumber` int(11) DEFAULT NULL,
  `ItemID` varchar(20) DEFAULT NULL,
  `Number` double DEFAULT NULL,
  `Description` varchar(100) DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `VATType` varchar(10) DEFAULT NULL,
  `Total` double DEFAULT NULL,
  `TotalWOVat` double DEFAULT NULL,
  `Vat` double DEFAULT NULL,
  `AutoGenerated` tinyint(1) NOT NULL,
  `CurrencyRate` double DEFAULT NULL,
  `Currency` varchar(5) DEFAULT NULL,
  `ReportDate` varchar(10) DEFAULT NULL,
  `ReportTime` varchar(5) DEFAULT NULL,
  `Persons` int(11) DEFAULT NULL,
  `Nights` int(11) DEFAULT NULL,
  `BreakfastPrice` double DEFAULT NULL,
  `Ayear` int(11) DEFAULT NULL,
  `Amon` int(11) DEFAULT NULL,
  `Aday` int(11) DEFAULT NULL,
  `ilTmp` char(3) DEFAULT NULL,
  `ilAccountKey` varchar(30) DEFAULT NULL,
  `ItemCurrency` varchar(5) DEFAULT NULL,
  `ItemCurrencyRate` double DEFAULT NULL,
  `Discount` double DEFAULT NULL,
  `Discount_isprecent` tinyint(1) DEFAULT NULL,
  `ImportRefrence` varchar(100) DEFAULT NULL,
  `ImportSource` varchar(100) DEFAULT NULL,
  `isPackage` tinyint(1) DEFAULT NULL,
  `invoicelinescol` datetime DEFAULT NULL,
  `itemAdded` datetime DEFAULT NULL,
  `confirmDate` datetime DEFAULT NULL,
  `confirmAmount` double DEFAULT NULL,
  `RoomReservationAlias` int(11) DEFAULT NULL,
  `ItemSource` varchar(15) DEFAULT NULL,
  `InvoiceIndex` int(11) DEFAULT NULL,
  `staffCreated` varchar(15) DEFAULT NULL,
  `staffLastEdit` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `InvoiceLines_History_IX_InvoiceLinesID` (`ID`),
  KEY `InvoiceLines_History_IX_InvoiceLinesTmp` (`ilTmp`),
  KEY `InvoiceLines_History_IX_RoomReservation` (`RoomReservation`),
  KEY `InvoiceLines_History_IX_RoomReservationAndInvoiceNumber` (`RoomReservation`,`InvoiceNumber`),
  KEY `InvoiceLines_History_IX_RoomResInvNumdPack` (`RoomReservation`,`SplitNumber`,`ItemNumber`,`ImportSource`,`isPackage`),
  KEY `InvoiceLines_History_IX_RoomResAndPack` (`RoomReservation`,`ImportSource`),
  KEY `InvoiceLines_History_IX_itemInvoicenumber` (`ItemID`,`InvoiceNumber`),
  KEY `InvoiceLines_History_IX_LogTime` (`logTime`,`RoomReservation`,`Reservation`,`SplitNumber`,`InvoiceNumber`),
  KEY `InvoiceLines_History_IX_LineId` (`lineId`,`logTime`,`action`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;


DROP TRIGGER IF EXISTS invoicelines_AFTER_INSERT$$
CREATE TRIGGER `invoicelines_AFTER_INSERT` AFTER INSERT ON `invoicelines` FOR EACH ROW
BEGIN
  INSERT INTO invoicelines_history
	(AutoGen,
	Reservation,
	RoomReservation,
	SplitNumber,
	ItemNumber,
	PurchaseDate,
	InvoiceNumber,
	ItemID,
	Number,
	Description,
	Price,
	VATType,
	Total,
	TotalWOVat,
	Vat,
	AutoGenerated,
	CurrencyRate,
	Currency,
	ReportDate,
	ReportTime,
	Persons,
	Nights,
	BreakfastPrice,
	Ayear,
	Amon,
	Aday,
	ilTmp,
	ilAccountKey,
	ItemCurrency,
	ItemCurrencyRate,
	Discount,
	Discount_isprecent,
	ImportRefrence,
	ImportSource,
	isPackage,
	invoicelinescol,
	itemAdded,
	confirmDate,
	confirmAmount,
	RoomReservationAlias,
	ItemSource,
	InvoiceIndex,
	staffCreated,
	staffLastEdit,

	action,
    lineId)

	SELECT 
	AutoGen,
	Reservation,
	RoomReservation,
	SplitNumber,
	ItemNumber,
	PurchaseDate,
	InvoiceNumber,
	ItemID,
	Number,
	Description,
	Price,
	VATType,
	Total,
	TotalWOVat,
	Vat,
	AutoGenerated,
	CurrencyRate,
	Currency,
	ReportDate,
	ReportTime,
	Persons,
	Nights,
	BreakfastPrice,
	Ayear,
	Amon,
	Aday,
	ilTmp,
	ilAccountKey,
	ItemCurrency,
	ItemCurrencyRate,
	Discount,
	Discount_isprecent,
	ImportRefrence,
	ImportSource,
	isPackage,
	invoicelinescol,
	itemAdded,
	confirmDate,
	confirmAmount,
	RoomReservationAlias,
	ItemSource,
	InvoiceIndex,
	staffCreated,
	staffLastEdit,

	'NEW_RECORD',
    NEW.Id
	FROM invoicelines WHERE ID = NEW.Id;
END$$
DELIMITER ;

DELIMITER $$

DROP TRIGGER IF EXISTS invoicelines_AFTER_UPDATE$$
CREATE TRIGGER `invoicelines_AFTER_UPDATE` AFTER UPDATE ON `invoicelines` FOR EACH ROW
BEGIN
  INSERT INTO invoicelines_history
	(AutoGen,
	Reservation,
	RoomReservation,
	SplitNumber,
	ItemNumber,
	PurchaseDate,
	InvoiceNumber,
	ItemID,
	Number,
	Description,
	Price,
	VATType,
	Total,
	TotalWOVat,
	Vat,
	AutoGenerated,
	CurrencyRate,
	Currency,
	ReportDate,
	ReportTime,
	Persons,
	Nights,
	BreakfastPrice,
	Ayear,
	Amon,
	Aday,
	ilTmp,
	ilAccountKey,
	ItemCurrency,
	ItemCurrencyRate,
	Discount,
	Discount_isprecent,
	ImportRefrence,
	ImportSource,
	isPackage,
	invoicelinescol,
	itemAdded,
	confirmDate,
	confirmAmount,
	RoomReservationAlias,
	ItemSource,
	InvoiceIndex,
	staffCreated,
	staffLastEdit,

	action,
    lineId)

	SELECT 
	AutoGen,
	Reservation,
	RoomReservation,
	SplitNumber,
	ItemNumber,
	PurchaseDate,
	InvoiceNumber,
	ItemID,
	Number,
	Description,
	Price,
	VATType,
	Total,
	TotalWOVat,
	Vat,
	AutoGenerated,
	CurrencyRate,
	Currency,
	ReportDate,
	ReportTime,
	Persons,
	Nights,
	BreakfastPrice,
	Ayear,
	Amon,
	Aday,
	ilTmp,
	ilAccountKey,
	ItemCurrency,
	ItemCurrencyRate,
	Discount,
	Discount_isprecent,
	ImportRefrence,
	ImportSource,
	isPackage,
	invoicelinescol,
	itemAdded,
	confirmDate,
	confirmAmount,
	RoomReservationAlias,
	ItemSource,
	InvoiceIndex,
	staffCreated,
	staffLastEdit,

	'UPDATE_RECORD',
    NEW.Id
	FROM invoicelines WHERE ID = NEW.Id;
END$$
DELIMITER ;

DELIMITER $$

DROP TRIGGER IF EXISTS invoicelines_BEFORE_DELETE$$
CREATE TRIGGER `invoicelines_BEFORE_DELETE` BEFORE DELETE ON `invoicelines` FOR EACH ROW
BEGIN
  INSERT INTO invoicelines_history
	(AutoGen,
	Reservation,
	RoomReservation,
	SplitNumber,
	ItemNumber,
	PurchaseDate,
	InvoiceNumber,
	ItemID,
	Number,
	Description,
	Price,
	VATType,
	Total,
	TotalWOVat,
	Vat,
	AutoGenerated,
	CurrencyRate,
	Currency,
	ReportDate,
	ReportTime,
	Persons,
	Nights,
	BreakfastPrice,
	Ayear,
	Amon,
	Aday,
	ilTmp,
	ilAccountKey,
	ItemCurrency,
	ItemCurrencyRate,
	Discount,
	Discount_isprecent,
	ImportRefrence,
	ImportSource,
	isPackage,
	invoicelinescol,
	itemAdded,
	confirmDate,
	confirmAmount,
	RoomReservationAlias,
	ItemSource,
	InvoiceIndex,
	staffCreated,
	staffLastEdit,

	action,
    lineId)

	SELECT 
	AutoGen,
	Reservation,
	RoomReservation,
	SplitNumber,
	ItemNumber,
	PurchaseDate,
	InvoiceNumber,
	ItemID,
	Number,
	Description,
	Price,
	VATType,
	Total,
	TotalWOVat,
	Vat,
	AutoGenerated,
	CurrencyRate,
	Currency,
	ReportDate,
	ReportTime,
	Persons,
	Nights,
	BreakfastPrice,
	Ayear,
	Amon,
	Aday,
	ilTmp,
	ilAccountKey,
	ItemCurrency,
	ItemCurrencyRate,
	Discount,
	Discount_isprecent,
	ImportRefrence,
	ImportSource,
	isPackage,
	invoicelinescol,
	itemAdded,
	confirmDate,
	confirmAmount,
	RoomReservationAlias,
	ItemSource,
	InvoiceIndex,
	staffCreated,
	staffLastEdit,

	'DELETE_RECORD',
    OLD.Id
	FROM invoicelines WHERE ID = OLD.Id;
END$$
DELIMITER ;
